<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1"/>
    <title>Background Images</title>
    <style>
        body{
            background-color: #996633;
            background-image: url('assets/images/cssImages/bg_tech.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            width: 960px;
            margin: 0 auto;
        }
        h1 span,p[id^='bgimage'] span{
            display: none;
        }
        h1 a{
            display: block;
            width: 288px;
            height: 60px;
            background: url('assets/images/cssImages/bright-client-logo.jpg') no-repeat center center;

        }
        #bgimage1 a{
            display: block;
            width: 352px;
            height: 235px;
            background: url('assets/images/cssImages/Bloomberg.jpg') no-repeat center center;
        }
        #bgimage2{
            display: block;
            width: 352px;
            height: 235px;
            background: url('assets/images/cssImages/Cobas.jpg') no-repeat center center;
        }
    </style>
</head>
<body>
<div id="page" class="container">
    <header>
        <h1><a href="cssImages.html"><span>Bright Pearl</span></a></h1>
    </header>
    <div id="content" class="container">
        <section>
            <h2>Heading</h2>
            <p id="bgimage1">
                <a href="http://www.bloomberg.com"><span>Bloomberg App</span></a>
            </p>
            <p id="bgimage2">
                <span>Bloomberg App</span>
            </p>
        </section>
    </div>
</div>
</body>
</html>