<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>CSS Positioning</title>
    <style>
        body{
            width: 800px;
            margin-right: auto;
            margin-left: auto;

        }
        div#page{
            position: relative;
            width: 800px;
            right: auto;
            left: auto;
        }
        *{
            outline: solid 1px #000;
        }
        h1{
            padding: 20px 0;
        }
        a{
            outline: none;
        }
        section.one p.second {
            width: 300px;
            height: 300px;
            position: static; /* Relative. Absolute & Fixed */
            top: 4px;
            left: 500px;
            background-color: green;
        }

    </style>
</head>
<body>
<div id="page" class="container">

    <header>
        <h1>Arrow Photography.</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio/index.html">Portfolio</a></li>
                <li><a href="packages/index.html">Packages</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="content" class="container">
        <section class="one">
            <h2>Top</h2>
            <p class="first">Paragraph</p>
            <p class="second">Paragraph</p>
            <p class="third">Paragraph</p>
            <p class="fourth">Paragraph</p>
        </section>
        <section class="two">
            <h2>Middle</h2>
            <p class="first">Paragraph</p>
            <p class="second">Paragraph</p>
            <p class="third">Paragraph</p>
            <p class="fourth">Paragraph</p>
        </section>
        <section class="three">
            <h2>Bottom</h2>
            <p class="first">Paragraph</p>
            <p class="second">Paragraph</p>
            <p class="third">Paragraph</p>
            <p class="fourth">Paragraph</p>
        </section>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="general/terms.html">Terms &amp; Conditions</a></li>
                <li><a href="general/faq.html"><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
            </ul>
        </nav>
        <h5>All images &COPY; 2014 Arrow Photography. All rights reserved.</h5>
    </footer>

</div>
</body>
</html>