@import 'normalize.css';
@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
/* Variables and mixins */
@basecolor: #663333;
body{
  font: 14px/1.5 'Open Sans',sans-serif;
  color: @basecolor;
  width: 100%;
  margin: 0 auto;
  img{
    width: 100%;
    max-width: 960px;
    min-width: 290px;
  }
}

h1,h2,h3{
  font-weight: 600;
}

h5{
  font-weight: 300;
  font-size: smaller;
  text-align: center;
  margin: 15px 0 0 0;
}

header{
  background-color: @basecolor;
  h1{
    font-size: 24px;
    padding: 20px;
    text-align: center;
    font-weight: 300;
    background-color: #FFFFFF;
  }
  nav{
    li{
      width: 100%;
      text-align: center;
      margin: 5px 0;
      a{
        display: block;
        padding: 6px 0;
        background-color: @basecolor;
        color: lighten(@basecolor, 40%);
        text-decoration: none;
        margin: 5px 0;
      }
    }
  }
}
section{
  clear: both;
  h2{
    font-size: 24px;
    padding: 24px 0;
  }
  p img{
    width: 100%;
  }
  &.second p{
  margin: 24px 16px;
  a{
    color: lighten(@basecolor, 20%);
    text-decoration: none;
    font-weight: 600;
    }
  }
}
footer{
  clear: both;
  li{
    width: 50%;
    float: left;
    text-align: center;
    a{
      display: block;
      padding: 6px 0;
      background-color:@basecolor;
      color: lighten(@basecolor, 40%);
      text-decoration: none;
    }
  }
}
@media(min-device-width: 481px){
  body{
    font-size: 16px;
    width: 750px;
  }
  header{
    clear: both;
    h1{
      width: 290px;
      float: left;
      padding: 34px 20px;
    }
    nav{
      width: 420px;
      float: right;
      li{
        width: 140px;
        float: left;
        a{
          padding: 14px 0;
        }
      }
    }
  }
  section{
    clear: both;
    &.second p{
      width: 290px;
      float: left;
    }
    &.second p+p{
      float: right;
    }
    div{
      clear: both;
    }
  }
}

@media(min-device-width: 960px){
  body{
    width: 960px;
  }
  header{
    h1{
      width: 290px;
      padding: 8px 20px;
      text-align: left;
    }
    nav{
      width: 630px;
      li{
        width: 105px;
      }
    }
  }
  section{
    &.second p+p{
      width: 606px;
    }
  }
}

/*
    ul{
     height: 36px;
     font-weight: 300;
      li{
        width: 100%;
        margin: 5px 0 0 0;
        float: left;
        a{
          display: block;
          padding: 10px 0;
          background-color: @basecolor;
          color: #FFFFFF;
          text-align: center;
          text-decoration: none;
        }
      }
    }
  }
}
img{
width: 100%;
}

#content{
  section{
    color: #333333;
    h3>img{
      width: 80%;
      margin: 0 10%;
     h2{
     div{
       h3{
         a{
           font: italic;
           text-decoration: none;
         }

          }
        }
      }
    }
  }
}

footer{
  nav{
    ul{
      text-align: center;
      height: 36px;
      font-weight: 300;
      li{
        width: 49%;
        margin: 0 1/2%;
        float: left;
        a{
          display: block;
          padding: 10px 0;
          background-color: @basecolor;
          color: #FFFFFF;
          text-align: center;
          text-decoration: none;
        }
      }
    }
  }
}

@media(min-width: 750px){
  @pagesize: 750px;
  body{
   width: @pagesize;
  }
}

/*

body{
  font-family: 'Open Sans',sans-serif;
  margin: 0 auto;
}
header,footer{
  clear: both;
}

h1{
  width:  25%;
  float: left;
  font-weight: 400;
  font-size: 28px;
  color: @basecolor;
}

header ul{
  text-align: center;
  padding: 0;
  margin: 24px 0;
  height: 24px;
  list-style: none;
}
header li{
  width: 100%;
  float: left;
  text-align: center;
  margin: 0 2%;
}
header a{
  text-decoration: none;
  color: #FFFFFF;
  background-color: #333333;
  display: block;
  padding: 5px 0;
}

header a:hover{
  background-color: #999999;
  color: #333333
}


/*

   Medium screens

@media(min-width: 750px){
  header li{
    width: 12.66%;
  }
  footer li{
    width: 46%;
    margin: 0 2%;
  }
}

  Large screens

@media(min-width: 940px){
  body{
    max-width: 960px;
  }
}

*/